MONGODB_URI = "mongodb://localhost:27017/fashionBrand"

CLOUDINARY_API_KEY ="876738529384853"
CLOUDINARY_SECRET_KEY = "BEUsw8cDjQU4vgLjkTujwe-EJIg"
CLOUDINARY_NAME = "ddmuinqum"

JWT_SECRET = "fashionbrand"

ADMIN_EMAIL = "admin@fashionbrand.com"
ADMIN_PASSWORD = "admin123"

STRIPE_SECRET_KEY ="sk_test_51QdTW1GfF1CZEik1dhPF3ulALBB6pa1kg4B60KWh1MLgvyOEND8PwzpiUbe3gc7COY9xKz5gSf5LaX0YjZ7XwBUH009yENgPN0"
RAZORPAY_KEY_SECRET ="Juc0ivr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID ="rzp_test_yCdJquTC727i5J"

PORT = 4000