MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_SECRET_KEY = "BEUsw8cDjQU4vgLjkTujwe-EJIg"
CLOUDINARY_API_KEY = "876738529384853"
CLOUDINARY_NAME = "ddmuinqum"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@fashionbrand.com"
ADMIN_PASSWORD = "admin123"